@media (max-width: 1199px) {
    .container {
        width: 85%;
    }
    .catalog {
        &-item {
            width: 250px;
            height: 475px;
            padding: 20px;
            &__prices {
                font-size: 18px;
            }
            .button_catalog-item {
                width: 110px;
            }
            &__list {
                li {
                    margin-bottom: 10px;
                }
            }
            &__back {
                bottom: 0;
            }
        }
    }
}

@media (max-width: 991px) {
    .promo {
        .header {
            &__logo {
                width: 30%;
            }
            &__official {
                font-size: 10px;
                span {
                    font-size: 16px;
                }
            }
            &__phone {
                font-size: 16px;
            }
            &__contacts {
                button {
                    width: 140px;
                    height: 25px;
                    font-size: 10px;
                }
            }
        }
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 22px;
        }
        .button_main {
            width: 250px;
            font-size: 14px;
        }
        &__link {
            font-size: 14px;
        }
    }
    .advantages {
        padding: 73px -20px 65px -20px;
        &__icon {
            img {
                width: 60px;
                height: 56px;
                margin-bottom: 20px;
            }
        }
        &__subheader {
            font-size: 16px;
            margin-bottom: 15px;
        }
        &__descr {
            font-size: 12px;
        }
    }
    .consultation {
        &__header {
            font-size: 30px;
            line-height: 45px;
            br {
                display: none;
            }
        }
        &__descr {
            font-size: 18px;
        }
    }
    .carousel {
        &__inner {
            width: 100%;
            img {
                width: 100%;
            }
            .slick-dots {
                list-style-type: none;
                display: flex;
                justify-content: center;
                margin-top: 20px;
                li {
                    margin: 0 5px;
                    button {
                        display: none;
                    }
                    &:before {
                        display: block;
                        content: '';
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: #000;
                    }
                }
                .slick-active {
                    &:before {
                        background-color: $main-color;
                    }
                }
            }
        }
    }
    .catalog {
        &__tab {
            font-size: 16px;
            width: 180px;
            height: 45px;
            line-height: 45px;
        }
        &__content {
            justify-content: space-around;
        }
        &-item {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 767px) {
    .promo {
        .container {
            width: 95%;
        }
        &__wrapper {
            align-items: center;
        }
        .header {
            &__logo {
                width: 30%;
            }
            &__official {
                span {
                    font-size: 14px;
                }
            }
            &__contacts {
                align-items: center;
                button {
                    font-size: 10px;
                }
            }
            &__phone {
                font-size: 15px;
            }
        }
    }
    .advantages {
        .container {
            width: 90%;
        }
        &__descr {
            br {
                display: none;
            }
        }
        &__icon {
            width: 160px;
        }
        &__subheader {
            font-size: 14px;
        }
        &__descr {
            font-size: 12px;
        }
    }
    .consultation {
        .feed-form {
            width: 250px;
            input {
                height: 45px;
            }
            .button_submit {
                font-size: 14px;
            }
        }
    }
    .catalog {
        &__title {
            font-size: 28px;
        }
        .container {
            width: 90%;
        }
        &__tab {
            width: 150px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }
        &-item {
            width: 230px;
            height: 400px;
            padding: 15px;
            padding-bottom: 0;
            padding-top: 25px;
            img {
                height: 150px;
            }
            hr {
                margin: 30px 0;
            }
            &__subtitle {
                font-size: 14px;
            }
            &__descr {
                font-size: 13px;
            }
            &__list {
                height: 300px;
                font-size: 13px;
                li {
                    margin-bottom: 8px;
                }
            }
            &__link {
                font-size: 13px;
                margin-top: 15px;
            }
            &__prices {
                font-size: 16px;
            }
            .button_catalog-item {
                width: 90px;
            }
            &__back {
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 575px) {
    .promo {
        .header {
            &__logo {
                width: 50%;
            }
            &__official {
                display: none;
            }
            &__contacts {
                button {
                    width: 120px;
                }
            }
            &__phone {
                font-size: 14px;
            }
        }
        &__header {
            font-size: 35px;
            text-align: center;
        }
        &__subheader {
            font-size: 20px;
            text-align: center;
        }
        &__icons {
            width: 100%;
            .promo__icon {
                font-size: 13px;
                img {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
    .advantages {
        padding-bottom: 30px;
        &__icons {
            flex-direction: column;
            align-items: center;
            .advantages__icon {
                width: 90%;
                margin-bottom: 35px;
            }
        }
    }
    .consultation {
        .container {
            width: 250px;
        }
        &__header {
            font-size: 24px;
        }
        &__descr {
            font-size: 16px;
        }
        .feed-form {
            input {
                font-size: 14px;
            }
        }
    }
    .carousel {
        &__inner {
            ul.slick-dots {
                padding-left: 0;
                li {
                    &:before {
                        width: 7px;
                        height: 7px;
                    }
                }
            }
        }
    }
    .catalog {
        &__title {
            font-size: 24px;
        }
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            font-size: 9px;
            font-weight: 500;
        }
    }
}